MainWindow.xaml

<Window x:Class="ReadThisAloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadThisAloud"
        mc:Ignorable="d"
        Title="Read This Aloud" Height="80" Width="145" Topmost="True" Closing="Window_Closing" WindowStyle="ToolWindow" FontFamily="Arial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF1A5C8C"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <Button x:Name="btnHelp" Width="30" FontSize="15" DockPanel.Dock="Bottom"  BorderBrush="{x:Null}" ToolTip="Help" Click="btnHelp_Click" >🛈</Button>
                <Button x:Name="btnSettings" Width="30" FontSize="15" BorderBrush="{x:Null}" Click="btnSettings_Click" ToolTip="Open Windows Text-to-Speech Settings" >⚙️</Button>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPause"  Grid.Column="0" Visibility="Collapsed" Click="btnPause_Click">⏸️</Button>
                <Button x:Name="btnStop"  Grid.Column="1" Visibility="Collapsed" Click="btnStop_Click">⏹️</Button>
                <Button x:Name="btnRun"  Grid.Column="0" Grid.ColumnSpan="2" Click="btnRun_Click" BorderBrush="{x:Null}" AllowDrop="True" Drop="btnRun_Drop" ToolTip="Drag and Drop Texts Here -or- Copy Texts and Click Here">🔊</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
